sonar.projectKey=calidad-software-2025-grupo-7
sonar.projectName=Calidad Software 2025 - Grupo 7
sonar.projectDescription=Proyecto de Calidad de Software 2025 del Grupo 7
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xmlsonar-scanner

# Ajusta esto si usas otro lenguaje
sonar.language=java

# URL de tu instancia SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (crear en SonarQube > My Account > Security)
sonar.login=sqa_05f2c880e23b58fae35e34d73c50ecc01270f16d